spring.application.name=gmk

server.port=8082
# Desactiva la generaci칩n autom치tica de esquemas
spring.jpa.hibernate.ddl-auto=none

# Configuraci칩n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GMK
spring.datasource.username=root
spring.datasource.password=Hera420098470
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true